
#------Experiments to test (separated with commas)-----

data.experiments=['XENON1T']

#------ Parameter list -------

# Nuisance parameter list, same call, except the name does not have to be a class name
data.parameters['ge']     = [2.0, 0.0, 3.0, 0.0, 1, 'nuisance']
data.parameters['gg']     = [10.0, 0.0, 11.0, 0.1, 1, 'nuisance']
data.parameters['logMe']     = [3.67, 0.0, 25.0, 0.1, 1, 'nuisance']
data.parameters['logMg']     = [10.0, 0.0, 25.0, 0.0, 1, 'nuisance']
data.parameters['gc']     = [-8.0, -20.0, 25.0, 0.0, 1, 'nuisance']
data.parameters['ncham']     = [1.0, 0.0, 5.0, 0.0, 1, 'nuisance']

# Other cosmo parameters (fixed parameters, precision parameters, etc.)

data.cosmo_arguments['k_pivot'] = 0.05

# Include non-linear corrections from halofit
data.cosmo_arguments['non linear'] = 'halofit'

# Ensure the same precision of P(k) for lensing and pk
data.cosmo_arguments['output'] = 'mPk'

#------ Mcmc parameters ----

data.N=10
data.write_step=5
